<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js"></script>
    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.credits
{
  min-height:20px;
}
    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
<div class="ui four doubling stackable cards">
      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Introduction </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-1\a-introduction.pdf">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-1\a-introduction.png">
    </a>
    <div class="content">
      <div class="description">
         <p>Introduction to IT Architecture (ITA) and the need for ITA Styles and Patterns to build Enterprise Software Solutions (ESS). Review of the course structure and objectives for the coming weeks.</p>
      </div>
    </div>
  </div>


      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Enterprise Application Systems </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-2\b-about-eas.pdf">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-2\b-about-eas.jpeg">
    </a>
    <div class="content">
      <div class="description">
         <p>Explore an example of an Enterprise Application Systems (EAS) whilst investigating the recurrent characteristics of EAS.</p>
      </div>
    </div>
  </div>


      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Enterprise Application Architecture  </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-3\c-eaa.pdf">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-3\c-eaa.jpeg">
    </a>
    <div class="content">
      <div class="description">
         <p>Define Enterprise Application Architecture (EAA) and review it's purpose. </p>
      </div>
    </div>
  </div>


      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Introduction to Architecture Styles & Patterns </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-4\d-intro-architecture-styles-patterns.pdf">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-4\d-intro-architecture-styles-patterns.jpeg">
    </a>
    <div class="content">
      <div class="description">
         <p>An Introduiction to Styles and Patterns within the Enterprise Application Architecture (EAA) domain.</p>
      </div>
    </div>
  </div>


      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Analytical Framework </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-5\e-analytical-framework.pdf">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-5\e-analytical-framework.jpeg">
    </a>
    <div class="content">
      <div class="description">
         <p>placeholder...</p>
      </div>
    </div>
  </div>


      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Design Techniques </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-6\f-design-techniques.pdf">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-6\f-design-techniques.jpeg">
    </a>
    <div class="content">
      <div class="description">
         <p>Placeholder...</p>
      </div>
    </div>
  </div>


      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Architecture Description </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-7\g-architecture-description.pdf">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/talk-7\g-architecture-description.jpeg">
    </a>
    <div class="content">
      <div class="description">
         <p>Placeholder...</p>
      </div>
    </div>
  </div>


      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-07a </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/book-1/index.html">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/book-1/img/main.png">
    </a>
    <div class="content">
      <div class="description">
         <p>The objective of this lab is to install Archi (archimate modelling) and through it's use, bring a practical focus to some of the terms and concepts covered in the lecture.</p>
      </div>
    </div>
  </div>


      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-07b </div>
    </div>
    <a href="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/book-2/index.html">
      <img class="ui bordered rounded image" src="http://wit-design-patterns-2016.github.io/part-1/topic07-enterprise-architecture/book-2/img/main.png">
    </a>
    <div class="content">
      <div class="description">
         <p>In this lab, you will model your first application - a Web Portlet named Daily Physical Routine Advisor. </p>
      </div>
    </div>
  </div>


  </div>
    </div>

  </body>
 </html>