<!DOCTYPE html>
 <html>
   <head>
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
     <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>

 <div class="row">
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posa/talk-1-selection/selection.pdf"> Selection </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posaone"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posa/talk-2-catalogues/catalogues.pdf"> Catalogues </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posaone"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posa/talk-3-adapter/adapter.pdf"> Adapter </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posaone"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posa/talk-4-singleton/singleton.pdf"> Singleton </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posaone"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posa/talk-5-memento/memento.pdf"> Memento </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posaone"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posa/talk-6-mediator/mediator.pdf"> Mediator </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posaone"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          
       </blockquote>
     </div>
   </div>

      </div>
</div>

 <div class="row">
      <div class="col-md-6">
         <div class="panel panel-danger">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posa/book-android-3/index.html"> Lab-06a </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posaone"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          <ul>
<li>Extend the pacemaker-service application to incorporate service layer</li>
<li>Utilize the layer in the pacemaker-android to retrieve a list of current users</li>
</ul>
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-danger">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posa/book-android-4/index.html"> Lab-06b </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://wit-design-patterns-2016.github.io/part-1/topic06-gof-2-posaone"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          <ul>
<li>Complete the android application to include activity sync support</li>
</ul>
       </blockquote>
     </div>
   </div>

      </div>
 <div>

  </body>
</html>